{
  "name": "personal-website-v2",
  "type": "module",
  "version": "0.0.4",
  "scripts": {
    "dev": "astro dev --open",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "check": "prettier --check .",
    "check:fix": "prettier --write .",
    "typecheck": "astro check",
    "typecheck:watch": "astro check --watch",
    "prepare": "husky",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@lucide/astro": "^1.46.0",
    "astro": "7.3.2",
    "simple-icons-astro": "^16.1.0",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.4.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.2.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.7",
    "prettier-plugin-astro": "^1.0.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
